{
  "name": "@sharedmobilityai/web-api",
  "version": "1.0.0",
  "description": "The SMAI Web API.",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botic/sharedmobility-ai.git",
    "directory": "web-api"
  },
  "author": "Philipp Naderer-Puiu",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/botic/sharedmobility-ai/issues"
  },
  "homepage": "https://github.com/botic/sharedmobility-ai#readme",
  "dependencies": {
    "@google-cloud/storage": "^3.2.1",
    "@tensorflow/tfjs-node": "^1.2.8",
    "array.prototype.flat": "^1.2.1",
    "axios": "^0.19.0",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "luxon": "^1.17.2",
    "nconf": "^0.10.0"
  }
}
